MONGO_URL = mongodb+srv://benkandaris:Halaszka2@shop.xwmfs.mongodb.net/ecommerceapp?retryWrites=true&w=majority

PASS_SEC = 8
JWT_SECRET_KEY = thisisoursecretkey
STRIPE_KEY = sk_test_WdJD7aeqD43ugyw7AXpiHuHS00QkSwWQG1